<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="gasolinaNearMeDistanceRadius"
        android:title="@string/radiusSearch"
        android:dialogTitle="@string/chooseSearchRadius"
        android:entries="@array/distanceArrayEntries"
        android:entryValues="@array/distanceArrayValues"
        android:defaultValue="@string/distanceArrayDefaultValue" />
    
    <ListPreference
        android:key="gasolinaOrderBy"
        android:title="@string/order"
        android:dialogTitle="@string/chooseOrder"
        android:entries="@array/orderArrayEntries"
        android:entryValues="@array/orderArrayValues"
        android:defaultValue="@string/orderArrayDefaultValue" />
    
    <ListPreference
        android:key="gasolinaFavouriteGasType"
        android:title="@string/favouriteGasType"
        android:dialogTitle="@string/chooseYourFavouriteGas"
        android:entries="@array/gasArrayEntries"
        android:entryValues="@array/gasArrayValues"
        android:defaultValue="@string/gasArrayDefaultValue" />
    
</PreferenceScreen>