<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/gps_1" android:duration="750"/>
    <item android:drawable="@drawable/gps_2" android:duration="750"/>
    <item android:drawable="@drawable/gps_3" android:duration="750"/>
    <item android:drawable="@drawable/gps_4" android:duration="750"/>
</animation-list>