<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:gasolina="http://schemas.android.com/apk/res-auto">
    
    <item android:id="@+id/action_refresh_stations_list"
          android:icon="@android:drawable/ic_popup_sync"
          android:title="@string/refresh"
          gasolina:showAsAction="always"/>

    <item android:id="@+id/action_search_stations_list"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/search"
          gasolina:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        gasolina:showAsAction="ifRoom"/>
</menu>